# GestaoPedido_BackEnd

./: README.md
MF_OrderManagementSystem/: MF_OrderManagementSystem.sln  compose.yaml
MF_OrderManagementSystem/src/MF.OrderManagement.Api/: Dockerfile  MF.OrderManagement.Api.csproj  MF.OrderManagement.Api.http  Program.cs  appsettings.json
MF_OrderManagementSystem/src/MF.OrderManagement.Api/Controllers/: AuthController.cs  OrdersController.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Api/DependencyInjection/: ApplicationDI.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Api/Properties/: launchSettings.json
MF_OrderManagementSystem/src/MF.OrderManagement.Application/: MF.OrderManagement.Application.csproj
MF_OrderManagementSystem/src/MF.OrderManagement.Application/Common/Abstractions/: IDateTimeProvider.cs  IMessageBus.cs  ITokenService.cs  IUnitOfWork.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Application/Common/Exceptions/: ApplicationExceptionBase.cs  NotFoundException.cs  ValidationException.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Application/Orders/DTOs/: CreateOrderRequest.cs  CreateOrderResultDto.cs  OrderCreatedMessage.cs  OrderListItemDto.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Application/Orders/Ports/: ICustomerRepository.cs  IOrderRepository.cs  IPaymentConditionRepository.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Application/Orders/Validators/: CreateCustomerRequestValidator.cs  CreateOrderItemRequestValidator.cs  CreateOrderRequestValidator.cs  CreatePaymentConditionRequestValidator.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Domain/Entities/Customers/: Customer.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Domain/Entities/Deliveries/: DeliveryTerms.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Domain/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Domain/Entities/Payments/: PaymentCondition.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Domain/Validator/Customers/: CustomerValidator.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Infrastructure/: DependencyInjection.cs  MF.OrderManagement.Infrastructure.csproj
MF_OrderManagementSystem/src/MF.OrderManagement.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Infrastructure/Common/: DateTimeProvider.cs  UnitOfWork.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Infrastructure/Messaging/: InMemoryMessageBus.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Infrastructure/Persistence/: OrdersDbContext.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  DeliveryTermConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConditionConfiguration.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  PaymentConditionRepository.cs
MF_OrderManagementSystem/src/MF.OrderManagement.Worker/: Dockerfile  MF.OrderManagement.Worker.csproj  OrderCreatedConsumer.cs  Program.cs  Worker.cs  appsettings.json
MF_OrderManagementSystem/src/MF.OrderManagement.Worker/Properties/: launchSettings.json
MF_OrderManagementSystem/tests/MF.OrderManagement.Tests/: MF.OrderManagement.Tests.csproj
(+18 files in other folders)
